<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
          margin: 0px;
         overflow: hidden;
        background:url("https://th.bing.com/th/id/OIP.uxJx6gjIKiSbVVZCNMaw_gHaEH?w=277&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7")
      }
      #main {
          background: rgba(0,0,0,0.5);
          height: 100vh;
          padding: 15px;
         
      }
      .container {
        width: 350px;
        margin: 0px auto;
        }
      #d1 {
        text-align: center;
        background-color: azure;
        padding: 20px;
        
      }
      button:hover {
          /* background-color: rgb(64, 61, 66); */
          background-color: cornsilk;
          border: none;
          border-radius: 5px;
          padding: 10px ;
          color: rgb(32, 10, 10);
          width: 100%;
          margin-right: 20px;
      }
      h2 {
          margin: 0;
         
      }
      #d2 {
          text-align: center;

      }
      img {
          border-radius: 50%;
      }
      #d3 {
          text-align: center;
          padding: 10px;
          color: white;
      }
      table {
          width: 100%;
          color:white;
      }
      .container div {
          padding: 10px;
      }
    </style>
  </head>
  <body>
      <div id="main">
    <div class="container">
      <div id="d1">
        <h2>Purush_official_34</h2>
      </div>
   <div style="background-color: rgb(65, 27, 27);">
      <div id="d2">
          <img 
          src="profile.jpg" 
          height="150" 
          width="150" />
      </div>
      <div id="d3">
          <p>Wish on apr3</p>
          <p>Black lover</p>
          <p>Engineering is my professionl</p>
          <p>Student at Anna University</p>
          <p>University College of Engineering Tindivanam</p>
      </div>
      <div style="padding:10px">
          <table>
              <tr>
                  <th>
                      <p>54</p>
                      <p>Posts</p>
                  </th>
                  <th>
                      <p>183</p>
                      <p>Following</p>
                  </th>
                  <th>
                      <p>450</p>
                      <p>Followers</p>
                  </th>
                  
              </tr>
          </table>
      </div>
      <div style="padding: 30px; text-align: center;">
          <button>Follow</button>
                  <button style="background-color: whitesmoke;" >Message</button>
      </div>
    </div>
    </div>
  </body>
</html>
